# doctor-appointment-system

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/java/com/doctorappointment/: Application.java
src/main/java/com/doctorappointment/appointment/constant/: AppointmentQuery.java  AppointmentSchema.java  AppointmentStatus.java
src/main/java/com/doctorappointment/appointment/dto/: AppointmentModel.java  AppointmentRequest.java
src/main/java/com/doctorappointment/appointment/enums/: CancelledAppointmentEnum.java
src/main/java/com/doctorappointment/appointment/exception/: AppointmentAlreadyActiveException.java  AppointmentNotFoundException.java  DateNotFoundException.java  DateTimeParseException.java  DateValidationException.java  DoctorFullyBookedException.java  DoctorIdNotFoundException.java  DuplicateAppointmentRequestException.java  EmptyStatusValidationException.java  InvalidStatusException.java  PatientIdNotFoundException.java  SameDateRescheduleNotAllowedException.java  UnauthorizedAccessException.java
src/main/java/com/doctorappointment/appointment/grpc/: AppointmentGrpcService.java
src/main/java/com/doctorappointment/appointment/helper/: AppointmentGrpcHelper.java
src/main/java/com/doctorappointment/appointment/repository/: AppointmentRepoInterface.java  AppointmentRepository.java  AppointmentServiceInterface.java
src/main/java/com/doctorappointment/appointment/service/: AppointmentService.java  ValidateNewAppointment.java
src/main/java/com/doctorappointment/auth/: BasicAuthInterceptor.java  BasicAuthValidator.java
src/main/java/com/doctorappointment/auth/basicauth/: BasicAuthInterceptor.java
src/main/java/com/doctorappointment/auth/jwtauth/: JwtAuthInterceptor.java
src/main/java/com/doctorappointment/auth/util/: JwtUtil.java
src/main/java/com/doctorappointment/config/: ScyllaDbConfig.java
src/main/java/com/doctorappointment/doctor/constant/: DoctorQuery.java  DoctorSchema.java
src/main/java/com/doctorappointment/doctor/dto/: DoctorModel.java  DoctorRequest.java  DoctorScheduleModel.java
src/main/java/com/doctorappointment/doctor/enums/: Day.java
src/main/java/com/doctorappointment/doctor/exception/: AppointmentNotFoundException.java  ClinicLocationValidataionException.java  DoctorCreationFailedException.java  DoctorEmailNotFoundException.java  DoctorFullyBookedException.java  DoctorIdNotFoundException.java  DoctorNotAvailableException.java  DuplicateClinicException.java  EmailAlreadyExistsException.java  EmailPasswordRequiredException.java  InvalidEmailPasswordException.java  InvalidPasswordException.java  ScheduleNotFoundException.java  ValidationException.java
src/main/java/com/doctorappointment/doctor/grpc/: DoctorGrpcService.java
src/main/java/com/doctorappointment/doctor/helper/: DoctorGrpcHelper.java
src/main/java/com/doctorappointment/doctor/repository/: DoctorRepoInterface.java  DoctorRepository.java  DoctorScheduleRepository.java  DoctorServiceInterface.java  ScheduleRepoInterface.java
src/main/java/com/doctorappointment/doctor/service/: DoctorService.java  GeocodingService.java  ScheduleService.java  ValidateDoctor.java
src/main/java/com/doctorappointment/doctor/util/: GeoCalculateDistance.java  GeohashUtil.java
src/main/java/com/doctorappointment/doctor_service/Grpc/: DoctorGrpcService.java
src/main/java/com/doctorappointment/doctor_service/constant/: DoctorQuery.java  DoctorSchema.java
src/main/java/com/doctorappointment/doctor_service/dto/: DoctorModel.java  DoctorRequest.java
src/main/java/com/doctorappointment/doctor_service/exception/: DoctorEmailNotFoundException.java  DoctorIdNotFoundException.java  EmailAlreadyExistsException.java  EmailPasswordRequiredException.java  (+3 more)
src/main/java/com/doctorappointment/interceptor/: GrpcExceptionInterceptor.java
src/main/java/com/doctorappointment/notification/: AppointmentEvent.java  NotificationPublisher.java  NotificationSubject.java  NotificationSubscriber.java
src/main/java/com/doctorappointment/service/: DoctorService.java
src/main/proto/: appointment.proto  doctor.proto  doctorappointmentsystem.proto  patient.proto
src/main/resources/: application.properties
src/main/schema/: DoctorAppointment.cql
src/test/java/com/doctorappointment/: DoctorappointmentsystemTest.java
(+43 files in other folders)
